<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controleur.PropositionActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="101dp"
        android:text="CookFusion Lab"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRecettes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRecettes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:text="Recettes"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSessions"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:backgroundTint="@color/black"
        android:text="Sessions"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSyncToSGBD"
        app:layout_constraintStart_toStartOf="@+id/buttonRecettes"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecettes" />

    <Button
        android:id="@+id/buttonSyncToSGBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Syncroniser vers le SGBD"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSessions" />

    <Button
        android:id="@+id/buttonSyncToLocal"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Remplacer les données locales"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:text="Envoie les nouvelles données de l'application vers la BDD distante."
        app:layout_constraintBottom_toTopOf="@+id/buttonSyncToLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSyncToSGBD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="0dp"
        android:layout_marginBottom="119dp"
        android:text="Écrase les données locales et les remplaces avec les données de la BDD distante."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSyncToLocal" />

</androidx.constraintlayout.widget.ConstraintLayout>